# sample.batch.sleepybatchlet

./: .gitignore  COPYRIGHT.md  README.md  SleepyBatchletSample-1.0.war  pom.xml  server.xml
src/main/java/com/ibm/ws/jbatch/sample/sleepybatchlet/: SleepyBatchlet.java
src/main/java/com/ibm/ws/jbatch/sample/sleepybatchlet/web/: JobOperatorServlet.java  SleepyBatchletServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
